
<html>
<head>
    <title>BIODATA</title><div class="menu">
<div class="menu">
  <a href="favfood.html">Favfood</a>
<div class="menu">
    <a href="index.html">HOME</a>
    </div>
</header>
<div class="header">
  <h1>ABOUT ME</h1>

<section class="content">


<p>
</section>

<section class="info">
<div class="info-item">
<h3><ul>
<li>MY HOBBIES</li>
</ul>
<p>READING</p>
<p>LISTENING TO MUSIC</p>
<p>COOKING</p>

<div class="info-item">
<h3><ul>
<li>MY FAVOURITE MOVIES</li>
</ul>
<p>MISS PEREGRINE'S HOME FOR PECULIAR CHILDREN </p>
<p>ALICE IN WORNDERLAND</p>
<p>MALEFICENT</p>
<p>CRUELLA</p>

<div class="info-item">
<h3><ul>
<li>MY FAVOURITE MUSIC</li>
<div class="gallery1"><img src="cas.jpg">
        <audio controls>
            <source src="CASSS.mp4" type="audio/mpeg">
        </audio>
  


</ul>


<div class="info-item">
<h3><ul>
<li>MY SIBLINGS</li>

  <p>BROTHER: Muhammad Shahrul Azim Bin Sudirman</p><img src="shahrul.jpg" width="60"> <p>SISTER: Nurul Hidayah Husna Binti Sudirman</p><img src="nurul.jpg" width="60"> <p>ME:Nur Azrina Binti Sudirman</p><img src="me.jpg" width="60"> 

</ol>  

        

<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
background: url (cat.gif);
}

.header {
  padding: 100px;
  text-align: center;
  background-image:url(cat.gif);
  background-size: cover;
  color: black;
}  



.info-item {
  text-align: center;
  padding: 0;
  border: 2px solid #ddd;
  background-color: #8B728E;
  border-radius: 2px;
}


.info-item img {
  width: 100%;
  max-width: 100;
  margin: 1rem auto;
  display: block;
}

.info-item p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: white;
}


a:link {
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 2px 2px;
  text-align: top;
  font-size:20px;
  position: top;
  float: left;
  text-decoration: none;
  display: inline-block;
}


a:hover {
  background-color: #AC9969;
  color: white;
}


</style>


</head>
</html>