
<html>
<head>
<style>
</style>
        <h1><title> MY GALLERY</title> </h1>
     <div class="header">
  <h1>MY GALLERY</h1>
        <div class="menu">
          <a href="index.html">HOME</a>
          </div>
</div>


<div>

  <div class="menu">
    <a href="Me.html">Me</a>
    <a href="Friends.html">Friends</a>
  </div>

  <h2>LATEST POST</h2>

<div class="content">
 <div class="card">
    <img src="gelang.jpg">

    <div class="card">
      <img src="saya.jpg">
</div>


          <div class="card">
            <img src="lautt.jpg">

  </div>
  

        

  </div>
</div>
                <footer>
      <p>This website originally from @azriiina_</p>
      
  </footer>
        
        <style>
.content {
  column-count: 3;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: url(train.gif);
  background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    text-align: center;
    color: white;
}

.topnav {
    height: 8%;
    padding: 0px;
    margin: 0px;
    line-height: px;
    background-color:brown;
}


.card img{
  width: 180;
  height: 180;
  weight: 180;
  position: center;
  float: center;
  border: 1px solid #ccc;
  padding: 2px;
  margin: 2px;
}
.menu {
  overflow: hidden;
}

footer {
   background-color: #45364B;
   color: white;
   text-align: center;
   padding: 5;
   position: fixed;
   bottom: 0;
   width: 100%;
}

.menu a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu a:hover {
  background-color: #4d2b32;
  color: white;
}

.button {
  background-color: rgb(151, 156, 166);
  color: white;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  position: left;
  float: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.header {
  background-color: #40376E;
  padding: 20px;
  text-align: center;
}


        </style>
        
        </body>
        </html>
        





</body>
</html>
        





</body>
</html>